# bajajJava

./: .gitignore  BUILD_INSTRUCTIONS.md  JAR_DEPLOYMENT.md  README.md  pom.xml
src/main/java/com/bajaj/: BajajApplication.java
src/main/java/com/bajaj/model/: SolutionRequest.java  WebhookRequest.java  WebhookResponse.java
src/main/java/com/bajaj/runner/: StartupRunner.java
src/main/java/com/bajaj/service/: SolutionService.java  WebhookService.java
src/main/java/com/bfh/app/: AppApplication.java
src/main/java/com/bfh/app/config/: RestTemplateConfig.java
src/main/java/com/bfh/app/service/: WebhookService.java
src/main/resources/: application.properties
src/test/java/com/bfh/app/: AppApplicationTests.java
