bfh.name=Mohamad Faheem
bfh.email=faheemmohamad87@gmail.com
bfh.regno=22BCE9942

bfh.final-query=SELECT d.DEPARTMENT_NAME, AVG(FLOOR(DATEDIFF(day, e.DOB, GETDATE()) / 365.25)) AS AVERAGE_AGE, STRING_AGG(e.FIRST_NAME + ' ' + e.LAST_NAME, ', ') WITHIN GROUP (ORDER BY e.EMP_ID) AS EMPLOYEE_LIST FROM DEPARTMENT d JOIN EMPLOYEE e ON d.DEPARTMENT_ID = e.DEPARTMENT JOIN PAYMENTS p ON e.EMP_ID = p.EMP_ID WHERE p.AMOUNT > 70000 GROUP BY d.DEPARTMENT_ID, d.DEPARTMENT_NAME ORDER BY d.DEPARTMENT_ID DESC;

